# restaurant-management-app

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/final_project/activities/: DetailActivity.kt  HistoryActivity.kt  HomeActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/final_project/adaptor/: CheckoutAdapter.kt  DealAdapter.kt  HistoryAdapter.kt  OrderAdapter.kt  PopularAdapter.kt  ViewPageAdaptor.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/final_project/fragments/: AccessoryFragment.kt  AppetizerFragment.kt  CheckoutFragment.kt  DessertFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  OrderFragment.kt  ServiceFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/final_project/util/: Accessory.kt  Food.kt  History.kt  Order.kt  Restaurant.kt  User.kt  foodAmount.kt
app/src/main/java/com/example/final_project/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: bg_bottom2.xml  bg_button_rounded.xml  dialog_window.xml  ic_cake_black_24dp.xml  ic_heart.xml  ic_settings.xml  ic_settings_black_24dp.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_order.xml  ic_address.xml  ic_back.xml  ic_email.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/drawable-mdpi/: bg_bottom.xml  bg_top.xml
app/src/main/res/font/: muli.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_home.xml  activity_main.xml  checkout_item.xml  deal_item.xml  dialog_edit.xml  food_detail.xml  food_item.xml  fragment_accessory.xml  fragment_appetizer.xml  fragment_dessert.xml  fragment_home.xml  fragment_main.xml  fragment_order.xml  fragment_order_checkout.xml  fragment_service.xml  history_item.xml  login_page_tab_holder.xml  login_tab_fragment.xml  menu_item.xml  order_food.xml  order_tab_holder.xml  payment_dialog.xml  register_tab_fragment.xml  restaurant_info_page.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
