<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/food_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_outline"
            android:alpha="0.75"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/food_discount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textStyle="bold"
            android:fontFamily="@font/muli"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/food_image2"
            android:layout_alignRight="@+id/food_image2"
            android:layout_alignBottom="@+id/food_image2"
            android:layout_alignTop="@+id/food_image2"
            android:textAlignment="center" />
    </RelativeLayout>





</LinearLayout>