<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/food_image"
            android:background="@drawable/round_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor = "#fff"
            android:alpha="0.9"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/food_image"
            android:layout_alignRight="@+id/food_image"
            android:layout_alignBottom="@+id/food_image"
            android:textAlignment="center" />
    </RelativeLayout>





</LinearLayout>