<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="185dp"/>

        <TextView
            android:id="@+id/menu_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/white"
            android:alpha="0.8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_below="@id/menu_food_name"
            android:textColor="@android:color/white"
            android:alpha="0.8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toEndOf="@id/image_view" />

    </RelativeLayout>

</LinearLayout>